{
  "name": "zaioll/symfony-app_template",
  "description": "Symfony App Template",
  "type": "project",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Zaioll\\Shared\\": "../../src/Shared",
      "Zaioll\\App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zaioll\\Test\\App\\": "test/"
    }
  },
  "authors": [
    {
      "name": "zaioll",
      "email": "zaioll@protonmail.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": [
      "@composer dump-autoload"
    ],
    "ci": [
      "@composer validate --no-check-all --strict"
    ]
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "process-timeout": 0,
    "optimize-autoloader": true,
    "sort-packages": true
  },

  "require": {
    "php": "^8.1"
  }
}